To: jhonravensaberon@gmail.com
Subject: LU Librisync Verification Code | Password Reset
Content-Type: text/html

<div style="margin:0;padding:24px;background:#f4faf6;font-family:Segoe UI,Arial,sans-serif;color:#163322;">
  <div style="max-width:640px;margin:0 auto;background:#ffffff;border:1px solid #d5eadc;border-radius:24px;overflow:hidden;box-shadow:0 18px 44px rgba(18,77,47,0.12);">
    <div style="padding:24px 32px;background:linear-gradient(135deg,#0f7a36,#34c66a);color:#ffffff;">
      <div style="font-size:13px;letter-spacing:0.12em;text-transform:uppercase;opacity:0.88;">LU Librisync</div>
      <h1 style="margin:10px 0 4px;font-size:28px;line-height:1.2;">Password Reset Verification</h1>
      <p style="margin:0;font-size:15px;opacity:0.92;">Use this one-time verification code to continue resetting your LU Librisync account password.</p>
    </div>
    <div style="padding:32px;">
      <p style="margin:0 0 16px;font-size:15px;line-height:1.7;">Hello jhon raven saberon,</p>
      <p style="margin:0 0 20px;font-size:15px;line-height:1.7;">We received a password reset request for your LU Librisync account. Enter the code below on the reset password page to continue. For your security, do not share this code with anyone.</p>
      <div style="margin:0 0 24px;padding:18px 20px;border-radius:20px;background:#effaf2;border:1px solid #c9ead1;text-align:center;">
        <div style="font-size:12px;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:#2f7d49;">Verification Code</div>
        <div style="margin-top:8px;font-size:34px;font-weight:800;letter-spacing:0.34em;color:#0f7a36;">779511</div>
      </div>
      <div style="margin:0 0 24px;padding:20px;border-radius:18px;background:#fbfefd;border:1px solid #e0efe4;">
        <div style="font-size:15px;font-weight:700;color:#18452d;margin-bottom:12px;">Request Details</div>
        <table style="width:100%;border-collapse:collapse;font-size:14px;line-height:1.6;">
          <tr><td style="padding:6px 0;color:#5f7b69;">Registered Email</td><td style="padding:6px 0;text-align:right;font-weight:600;color:#173522;">jhonravensaberon@gmail.com</td></tr>
          <tr><td style="padding:6px 0;color:#5f7b69;">Code Expires</td><td style="padding:6px 0;text-align:right;font-weight:600;color:#173522;">May 3, 2026 12:12 PM</td></tr>
          <tr><td style="padding:6px 0;color:#5f7b69;">Resend Available</td><td style="padding:6px 0;text-align:right;font-weight:600;color:#173522;">May 3, 2026 12:05 PM</td></tr>
        </table>
      </div>
      <div style="padding:16px 18px;border-radius:16px;background:#fff8ea;border:1px solid #f1ddb1;color:#6b5112;font-size:13px;line-height:1.7;">
        If you did not request this password reset, ignore this email and keep your account secure. Your password will remain unchanged unless the correct verification code is entered before it expires.
      </div>
    </div>
    <div style="padding:18px 32px;background:#f6fbf7;border-top:1px solid #e1efe5;font-size:12px;line-height:1.7;color:#6c8375;">
      This is an automated message from LU Librisync. Please do not reply to this email.
    </div>
  </div>
</div>


Send error:
SMTP authentication is enabled but no SMTP password is configured.